<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ToggleHUD</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ToggleHUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <Reference Include="Assembly-CSharp">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>../../versions/latest/BattleBit Remastered/BepInEx/interop/Il2CppSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
